# Visit https://github.com/lowlighter/metrics#-documentation for full reference
name: Metrics
on:
  # Schedule updates (each hour)
  schedule: [{cron: "10 5 * * *"}]
  # Lines below let you run workflow manually and on each commit
  workflow_dispatch:
  push: {branches: ["master", "main"]}
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: lowlighter/metrics@latest
        with:
          # Your GitHub token
          # The following scopes are required:
          #  - public_access (default scope)
          # The following additional scopes may be required:
          #  - read:org      (for organization related metrics)
          #  - read:user     (for user related data)
          #  - read:packages (for some packages related data)
          #  - repo          (optional, if you want to include private repositories)
          token: ${{ secrets.METRICS_TOKEN }}

          # Options
          user: Yohn
          template: classic
          base: header, activity, community, repositories, metadata
          config_timezone: America/New_York
          # Furtune Cookie
          plugin_fortune: yes
          # half calendar thing
          plugin_isocalendar: yes
          # comic
          plugin_screenshot: yes
          plugin_screenshot_title: Comic of the Day
          plugin_screenshot_url: https://xkcd.com
          plugin_screenshot_selector: "#comic img"
          # Stackoverflow
          plugin_stackoverflow: yes
          plugin_stackoverflow_user: 1
          plugin_stackoverflow_sections: answers-top
          plugin_stackoverflow_limit: 2
          # Stars?
          plugin_stars: yes
          plugin_stars_limit: 5
          # Notable?
          plugin_notable: yes
          plugin_notable_indepth: yes
          plugin_notable_repositories: yes
          # Achievements
          plugin_achievements: yes
          plugin_achievements_only: >-
            polyglot, stargazer, sponsor, deployer, member, maintainer, developer,
            scripter, packager, explorer, infographile, manager
          plugin_achievements_display: compact
          plugin_achievements_threshold: X
          # Habits?
          plugin_habits: yes
          plugin_habits_facts: yes
          plugin_habits_charts: no
          # Starred Topics
          plugin_topics: yes
          plugin_topics_mode: icons
          plugin_topics_sort: activity
          # Idk..
          plugin_followup: yes
          #plugin_followup_sections: user
          #plugin_followup_indepth: yes
          #plugin_followup: yes
          plugin_followup_archived: yes
          plugin_followup_sections: repositories
          
          plugin_activity: yes
          plugin_activity_days: 30
          plugin_activity_limit: 10

          plugin_lines: yes
          plugin_lines_history_limit: 1
          plugin_lines_repositories_limit: 5
          plugin_lines_sections: repositories, history
          # Languages used
          plugin_languages: yes
          
          plugin_starlists: yes
          
          plugin_stargazers: yes
          plugin_stargazers_charts: yes
          plugin_stargazers_charts_type: classic


